{
  "name": "tmpflutter_webview",
  "version": "0.0.1",
  "directories": {
    "example": "tmpflutter_webview/example",
    "lib": "tmpflutter_webview/lib"
  },
  "private": true,
  "scripts": {
    "build": "flutter pub run build_runner build --delete-conflicting-outputs",
    "watch": "flutter pub run build_runner watch --delete-conflicting-outputs",
    "publish:dry": "flutter pub publish --dry-run",
    "publish": "flutter pub publish",
    "format": "dart format tmpflutter_webview/lib tmpflutter_webview_platform_interface/lib tmpflutter_webview_android/lib tmpflutter_webview_ios/lib",
    "build:publish": "npm run format && npm run build && flutter pub publish",
    "docs:gen": "flutter pub global activate dartdoc && flutter pub global run dartdoc:dartdoc",
    "docs:serve": "flutter pub global activate dhttpd && flutter pub global run dhttpd:dhttpd --path doc/api"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "homepage": "http://empolio.co.jp/site-renewal/"
}
